<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidraçaria - Páginal Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Seja bem vindo caro(a) cliente</h1>

        <p>Selecione a opção que deseja orçar</p>

        <div class="menu">
            <a href="janela/index.html" class="card">
                <span class="text">Orçar Janela</span>
            </a>

            <a href="#" class="card">
                <span class="text">Orçar Basculante</span>
            </a>

            <a href="#" class="card">
                <span class="text">Orçar Box</span>
            </a>

            <a href="#" class="card">
                <span class="text">Orçar Porta</span>
            </a>
        </div>
    </div>
    
</body>
</html>